# warehouse-app

./: .gitignore  README.md  pom.xml
src/main/java/ch/hoffmann/jan/warehouse/: WarehouseApplication.java
src/main/java/ch/hoffmann/jan/warehouse/config/: DatabaseConfig.java  InitialAdminSetup.java  JwtAuthConverter.java  KeycloakConfig.java  KeycloakUserSynchronizer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ch/hoffmann/jan/warehouse/controller/: AuditController.java  CategoryController.java  ProductController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/ch/hoffmann/jan/warehouse/dto/: AuditDTO.java  CategoryDTO.java  ProductDTO.java  StockDTO.java  StockUpdateDTO.java  WarehouseDTO.java
src/main/java/ch/hoffmann/jan/warehouse/dto/audit/: AuditFilterDTO.java  AuditResponseDTO.java
src/main/java/ch/hoffmann/jan/warehouse/dto/category/: CategoryCreateRequestDTO.java  CategoryResponseDTO.java
src/main/java/ch/hoffmann/jan/warehouse/dto/product/: ProductCreateRequestDTO.java  ProductPatchRequestDTO.java  ProductResponseDTO.java  ProductStockDTO.java
src/main/java/ch/hoffmann/jan/warehouse/dto/stock/: StockCreateRequestDTO.java  StockResponseDTO.java  StockTransferRequestDTO.java  StockUpdateRequestDTO.java
src/main/java/ch/hoffmann/jan/warehouse/dto/user/: UserCreateRequestDTO.java  UserPatchRequestDTO.java  UserResponseDTO.java
src/main/java/ch/hoffmann/jan/warehouse/dto/warehouse/: WarehouseCreateRequestDTO.java  WarehousePatchRequestDTO.java  WarehouseResponseDTO.java  WarehouseStockDTO.java
src/main/java/ch/hoffmann/jan/warehouse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  WarehouseException.java
src/main/java/ch/hoffmann/jan/warehouse/model/: Audit.java  AuditAction.java  Category.java  Product.java  Stock.java  User.java  Warehouse.java
src/main/java/ch/hoffmann/jan/warehouse/repository/: AuditRepository.java  CategoryRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/ch/hoffmann/jan/warehouse/service/: AuditService.java  CategoryService.java  KeycloakService.java  ProductService.java  StockService.java  UserService.java  WarehouseService.java
src/main/java/ch/hoffmann/jan/warehouse/util/: SecurityUtils.java
src/main/java/com/warehouse/: WarehouseApplication.java
src/main/java/com/warehouse/config/: DatabaseConfig.java  DatabaseInitializer.java  InitialAdminSetup.java  JwtAuthConverter.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/warehouse/controller/: AuditController.java  CategoryController.java  KeycloakTestController.java  ProductController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/com/warehouse/dto/: AuditDTO.java  CategoryDTO.java  ProductDTO.java  StockDTO.java  StockUpdateDTO.java  UserDTO.java  WarehouseDTO.java
src/main/java/com/warehouse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/warehouse/model/: Audit.java  Category.java  Product.java  Stock.java  User.java  Warehouse.java
src/main/java/com/warehouse/repository/: AuditRepository.java  CategoryRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/warehouse/service/: AuditService.java  CategoryService.java  KeycloakService.java  ProductService.java  StockService.java  UserService.java  WarehouseService.java
src/main/java/com/warehouse/util/: SecurityUtils.java
src/main/resources/: application-withdb.properties  application.properties
src/test/java/ch/hoffmann/jan/warehouse/controller/: ProductControllerTest.java
src/test/java/ch/hoffmann/jan/warehouse/repository/: ProductRepositoryTest.java
src/test/java/ch/hoffmann/jan/warehouse/service/: ProductServiceTest.java
