# Server Configuration
server.port=9090

# Database Configuration - Application User (Limited CRUD Privileges)
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=warehouse_app
spring.datasource.password=app_secure_password_2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Database Configuration - Admin User (Full Privileges for DB Creation)
spring.datasource.admin.username=jhoffmann
spring.datasource.admin.password=Password

# Initial Admin User Configuration
app.admin.username=admin
app.admin.password=admin123
app.admin.firstName=Admin
app.admin.lastName=User

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/warehouse
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/warehouse/protocol/openid-connect/certs

# Keycloak Admin Configuration
keycloak.server-url=http://localhost:8080/
keycloak.realm=warehouse
keycloak.admin-username=admin
keycloak.admin-password=admin

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.filter=true

# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

